<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords"
	content="Bootstrap, Landing page, Template, Registration, Landing">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="Grayrids">
<title>Forgot Password</title>
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/line-icons.css">
<link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="/assets/css/owl.theme.default.css">
<link rel="stylesheet" href="/assets/css/slicknav.min.css">
<link rel="stylesheet" href="/assets/css/animate.css">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/responsive.css">
</head>
<body>
	<div th:insert="~{Fragments/defaultFragment :: header}"></div>
	<div class="page-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="inner-header">
						<h2>Welcome to StayConnected, Reset Your Password</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section id="content" class="section-padding">
	<a href="/home"> Home </a>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-5 col-md-6 col-xs-12">
					<div class="page-login-form box">
						<h3>Forgot Password</h3>
						<form th:action="@{/forgot-password}" method="post">
							<div>
								<label>RoyalID </label> <input class="form-control" type="text"
									name="royalID" th:required=required/>
							</div>
							<div>
								<label>Email:</label> <input class="form-control"
									type="text" name="email" th:required=required /> 
									<input type="submit"
									class="btn btn-common log-btn mt-3" value="Submit" />

							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div th:insert="~{Fragments/defaultFragment :: footer}"></div>
</body>
</html>