<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords"
	content="Bootstrap, Landing page, Template, Registration, Landing">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="Grayrids">
<title>Homepage</title>
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/line-icons.css">
<link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="/assets/css/owl.theme.default.css">
<link rel="stylesheet" href="/assets/css/slicknav.min.css">
<link rel="stylesheet" href="/assets/css/animate.css">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/responsive.css">
</head>
<body>
	<div th:insert="~{Fragments/defaultFragment :: header}"></div>
	<header id="home" class="hero-area">
		<div id="carousel-area">
			<div id="carousel-slider" class="carousel slide carousel-fade"
				data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-slider" data-slide-to="1"></li>
					<li data-target="#carousel-slider" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item">
						<img src="assets/img/slider/bg-1.jpg" alt="">
						<div class="carousel-caption text-left">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<h2 class="wow fadeInRight" data-wow-delay="0.4s">
										Find the career you <br> deserve
									</h2>
									<p class="wow fadeInRight" data-wow-delay="0.6s">As a Stay
										connected member you can grow your career with the number of
										Connection that you made with the help of Stay Connected.</p>
									<a href="/browsejobopenings"
										class="btn btn-lg btn-common btn-effect wow fadeInRight"
										data-wow-delay="0.9s">See our jobs</a>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
									<div class="img-wrapper wow fadeInUp" data-wow-delay="0.6s">
										<img src="assets/img/slider/img-1.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img src="assets/img/slider/bg-1.jpg" alt="">
						<div class="carousel-caption text-left">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<h2 class="wow fadeInUp" data-wow-delay="0.4s">
										10000+ Jobs waiting <br>for you!
									</h2>
									<p class="wow fadeInUp" data-wow-delay="0.6s">You can Find
										number of Jobs and you can easily contact to alumni for
										referral.</p>
									<a href="/browsejobopenings"
										class="btn btn-lg btn-common btn-effect wow fadeInUp"
										data-wow-delay="0.9s">See our jobs</a>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
									<div class="img-wrapper wow fadeInUp" data-wow-delay="0.6s">
										<img src="assets/img/slider/img-2.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item active">
						<img src="assets/img/slider/bg-1.jpg" alt="">
						<div class="carousel-caption text-left">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<h2 class="wow fadeInRight" data-wow-delay="0.4s">
										Post a job and hunt <br> amazing talents
									</h2>
									<p class="wow fadeInRight" data-wow-delay="0.6s">As a
										Member of Stay Connected you can Post a job whenever your
										company needs the folks. You find perfect candidate for your
										company.</p>
									<a href="/registration"
										class="btn btn-lg btn-common btn-effect wow fadeInRight"
										data-wow-delay="0.9s">Create Account</a> <a
										href="/postJobOpenings"
										class="btn btn-lg btn-border wow fadeInRight"
										data-wow-delay="1.2s">Post Job</a>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
									<div class="img-wrapper wow fadeInUp" data-wow-delay="0.6s">
										<img src="assets/img/slider/img-3.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carousel-slider"
					role="button" data-slide="prev"> <span class="carousel-control"
					aria-hidden="true"><i class="lni-chevron-left"></i></span> <span
					class="sr-only">Previous</span>
				</a> <a class="carousel-control-next" href="#carousel-slider"
					role="button" data-slide="next"> <span class="carousel-control"
					aria-hidden="true"><i class="lni-chevron-right"></i></span> <span
					class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</header>
	<div id="apply">
		<div class="container-fulid">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-xs-12 no-padding">
					<div class="recruiter item-box">
						<div class="content-inner">
							<h5>I'm</h5>
							<h3>Recruiter</h3>
							<p>As a Stay Connected Member you can post a job for your
								compnay so any one can apply and you find a better candidate.</p>
							<a href="/postJobOpenings" class="btn btn-border-filled">Post
								a Job</a>
						</div>
						<div class="img-thumb">
							<i class="lni-users"></i>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-xs-12 no-padding">
					<div class="jobseeker item-box">
						<div class="content-inner">
							<h5>I'm</h5>
							<h3>Jobseeker!</h3>
							<p>As a Job Seeker you can find jobs that match your skills
								and you can apply in future by contacting them.</p>
							<a href="/browsejobopenings" class="btn btn-border-filled">Browser
								Jobs</a>
						</div>
						<div class="img-thumb">
							<i class="lni-leaf"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- <ul>
		<li sec:authorize="!isAuthenticated()"><a href="login">Login</a></li>
		<li sec:authorize="!isAuthenticated()"><a href="/registration">Register</a></li>
		<li sec:authorize="isAuthenticated()"><a href="/logout">Logout</a></li>
		<li sec:authorize="isAuthenticated()"><a href="/browseUsers">Search
				For Students/Alumni</a></li>
		<li sec:authorize="isAuthenticated()"><a href="/manageAccount">Manage
				Account</a></li>
		<li sec:authorize="isAuthenticated()"><a href="/updateAccount">Update
				Account</a></li>
		<li sec:authorize="isAuthenticated()"><a
			href="/browsejobopenings">Search Job Opening</a></li>
		<li sec:authorize="isAuthenticated()"><a href="/postJobOpenings">Post
				Job Opening</a></li>
	</ul> -->
	<div th:insert="~{Fragments/defaultFragment :: footer}"></div>

</body>
</html>