<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords"
	content="Bootstrap, Landing page, Template, Registration, Landing">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="Grayrids">
<title>Update User Account</title>
<style>
.error {
	color: red;
	font-style: italic;
}
</style>
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/line-icons.css">
<link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="/assets/css/owl.theme.default.css">
<link rel="stylesheet" href="/assets/css/slicknav.min.css">
<link rel="stylesheet" href="/assets/css/animate.css">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/responsive.css">
</head>
<body>
	<div th:insert="~{Fragments/defaultFragment :: header}"></div>
	<div class="page-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="inner-header">
						<h3>Update User's account</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section id="content" class="section-padding">
		<p sec:authorize="hasRole('ROLE_FACULTY')">
			<a href="/home"> Home </a> | <a href="/manageAccount">
				ManageAccount </a> | <a href="/browseUsers"> Back to search Page to
				Select current Student/ Alumni </a>
		</p>
		<p sec:authorize="!hasRole('ROLE_FACULTY') or !isAuthenticated()">
			<a href="/home"> Home </a>
		</p>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-5 col-md-6 col-xs-12">
					<div class="page-login-form box">
						<p sec:authorize="!hasRole('ROLE_FACULTY')" class="error">
							You Are Not Authorized to Access This Page !!!!<br> <a
								href="/home"> Go Back TO Home</a>
						</p>
						<p th:if="${RoyalIDError}" class="error">Sorry Entered Royal
							ID is not Exist in System!</p>
						<div th:if="${!RoyalIDError}">
							<div sec:authorize="hasRole('ROLE_FACULTY')">
								<h6>Royal ID: [[${royalID}]]</h6>
								<form action="#" th:action="@{/updateUserAccount}"
									th:object="${accountForm}" method="post">
									<p th:if="${emailerror}" class="error">Entered Email is not
										in valid Form!</p>
									<p th:if="${PasswordShort}" class="error">Password is not
										long enough!</p>
									<p th:if="${PasswordNoMatch}" class="error">Passwords do
										not match!</p>
									<p th:if="${NoRole}" class="error">You must Select at least
										1 Role.</p>
									<p th:if="${EmailNotValid}" class="error">The email you
										entered is not valid.</p>
									<p></p>
									<table>
										<tr class="form-group">
											<td><input type="hidden" th:field="*{royalID}"
												class="form-control" /></td>
										</tr>
										<tr class="form-group">
											<td>First Name</td>
											<td><input type="text" required="required"
												class="form-control" th:field="*{firstName}" /></td>
										</tr>
										<tr class="form-group">
											<td>Last Name</td>
											<td><input type="text" required="required"
												class="form-control" th:field="*{lastName}" /></td>
										</tr>
										<tr class="form-group">
											<td>Email</td>
											<td><input type="text" required="required"
												class="form-control" th:field="*{email}" /></td>
										</tr>
										<tr class="form-group">
											<td>Address</td>
											<td><input type="text" required="required"
												class="form-control" th:field="*{userAddress}" /></td>
										</tr>
										<tr class="form-group">
											<td>Phone Number</td>
											<td><input type="text" required="required"
												class="form-control" th:field="*{phoneNumber}" /></td>
										</tr>
										<tr class="form-group">
											<td>
												<h3>User Roles</h3>
												<ul>
													<li th:each="aType : ${roles}"><input type="checkbox"
														th:field="*{roles}" th:value="${aType}" /> <label
														th:for="${#ids.prev('roles')}" th:text="${aType}"></label></li>
												</ul>
											</td>
										</tr>
										<tr class="form-group">
											<td>
												<div>
													<label>Work-Experience</label>
													<ul>
														<li><label>Company Name: </label> <input type="text"
															class="form-control"
															th:field="*{workExperience[0].companyName}" /></li>

														<li><label>Position: </label> <input type="text"
															class="form-control"
															th:field="*{workExperience[0].position}" /></li>

														<li><label>Start Date: </label> <input type="date"
															class="form-control"
															th:field="*{workExperience[0].startDate}" /></li>

														<li><label>End Date: </label> <input type="date"
															class="form-control"
															th:field="*{workExperience[0].endDate}" /></li>
														<li><label>Address: </label> <input type="text"
															class="form-control"
															th:field="*{workExperience[0].address}" /></li>
														<li><label> Currently Employed at this
																Company?</label> <br> <input type="radio" value="true"
															th:field="*{workExperience[0].currentlyEmployed}" />Yes
															<br> <input type="radio" value="false"
															th:field="*{workExperience[0].currentlyEmployed}" /> No
															<br></li>
													</ul>
												</div>
											</td>
										</tr>
										<tr class="form-group">
											<td><button type="submit"
													class="btn btn-common log-btn mt-3">Submit</button></td>
											<td><input type="button"
												class="btn btn-common log-btn mt-3"
												onclick="location.href='/home';" value="Cancel" /></td>
										</tr>
									</table>
								</form>
								<a href="/browseUsers"> Back To Search Page to Select
									CurrentStudent/Alumni</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div th:insert="~{Fragments/defaultFragment :: footer}"></div>
</body>
</html>