<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords"
	content="Bootstrap, Landing page, Template, Registration, Landing">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="Grayrids">
<title>Insert title here</title>
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/line-icons.css">
<link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="/assets/css/owl.theme.default.css">
<link rel="stylesheet" href="/assets/css/slicknav.min.css">
<link rel="stylesheet" href="/assets/css/animate.css">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/responsive.css">
</head>
<body>

	<div th:fragment="header">
		<header id="home" class="hero-area">

			<nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
				<div class="container">
					<div class="theme-header clearfix">

						<div class="navbar-header">
							<button class="navbar-toggler" type="button"
								data-toggle="collapse" data-target="#main-navbar"
								aria-controls="main-navbar" aria-expanded="false"
								aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span> <span class="lni-menu"></span>
								<span class="lni-menu"></span> <span class="lni-menu"></span>
							</button>
							<a href="/home" class="navbar-brand"><img
								src="../assets/img/logo.png" alt="StayConnected"></a>
						</div>
						<div class="collapse navbar-collapse" id="main-navbar">
							<ul class="navbar-nav mr-auto w-100 justify-content-end">
								<li class="nav-item"><a class="nav-link" href="/home">Home</a></li>
								<li sec:authorize="isAuthenticated()" class="nav-item dropdown"><a
									class="nav-link dropdown-toggle" href="#"
									data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false"> Jobs </a>
									<ul class="dropdown-menu">
										<li sec:authorize="isAuthenticated()"><a
											class="dropdown-item" href="/browsejobopenings">Search
												Jobs</a></li>
										<li sec:authorize="isAuthenticated()"><a
											class="dropdown-item" href="/postJobOpenings">Post Job
												Opening</a></li>

									</ul></li>
								<li sec:authorize="isAuthenticated()" class="nav-item dropdown"><a
									class="nav-link dropdown-toggle" href="#"
									data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false"> Users </a>
									<ul class="dropdown-menu">

										<li sec:authorize="isAuthenticated()"><a
											class="dropdown-item" href="/browseUsers">Browse
												Students/Alumni</a></li>

									</ul></li>
								<li sec:authorize="hasRole('ROLE_FACULTY')" class="nav-item"><a
									class="nav-link" href="/manageAccount">Manage Account </a></li>
								<li sec:authorize="isAuthenticated()" class="nav-item"><a
									class="nav-link" href="/updateAccount">Update Account </a></li>
								<li sec:authorize="!isAuthenticated()" class="nav-item"><a
									class="nav-link" href="/login">Sign In</a></li>
								<li sec:authorize="isAuthenticated()" class="nav-item"><a
									class="nav-link" href="/logout">Log Out</a></li>
								<li sec:authorize="!isAuthenticated()" class="button-group"><a
									href="/registration" class="button btn btn-common">Register
								</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="mobile-menu" data-logo="../assets/img/logo -mobile.png"></div>
			</nav>
		</header>
	</div>



	<div th:fragment="footer">
		<footer>

			<section class="footer-Content">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-xs-12">
							<div class="widget">
								<div class="footer-logo mb-2">
									<img src="assets/img/logo1.png" alt="">
								</div>
								<div class="textwidget">
									<p align="justify">
										<i><b>Stay Connected</b> is an online application aimed to keep alumni and current students in the Software Engineering
											Graduate Program at the University connected
											while they are in the program and after they have graduated.
											Currently, alumni and current students do not have a
											convenient way to stay in touch with each other but Stay
											Connected aims to fix this problem.</i>
									</p>
								</div>
								<ul class="mt-3 footer-social">
									<li><a class="facebook" href="#"><i
											class="lni-facebook-filled"></i></a></li>
									<li><a class="twitter" href="#"><i
											class="lni-twitter-filled"></i></a></li>
									<li><a class="linkedin" href="#"><i
											class="lni-linkedin-fill"></i></a></li>
									<li><a class="google-plus" href="#"><i
											class="lni-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-xs-12">
							<div class="widget">
								<h3 class="block-title">Quick Links</h3>
								<ul class="menu">
									<li><a href="/browsejobopenings">Search Jobs</a></li>
									<li><a href="/postJobOpenings">Post Jobs</a></li>
									<li><a href="/browseUsers">Search Current
											Student/Alumni</a></li>
									<li><a href="/updateAccount">Update Account</a></li>
									<li><a href="/manageAccount">Manage Account</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-xs-12">
							<div class="widget">
								<h3 class="block-title">Address</h3>
								<ul class="contact-list">
									<li><i class="lni-phone-handset"></i> <span>+91
											9621162566 </span></li>
									<li><i class="lni-envelope"></i> <span><a
											href="http://preview.uideck.com/cdn-cgi/l/email-protection"
											class="__cf_email__"
											data-cfemail="6e0d01001a0f0d1a2e1d06011e1c400d0103">info@stayconnected.com</a>
									</span></li>
									<li><i class="lni-map-marker"></i> <span>BBAU,Lucknow
									</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>


			<div id="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="site-info text-center">
								<p>
									Designed and Developed by ~ <a href="https://www.linkedin.com/in/harshitkishor2/"
										rel="nofollow"><b>Harshit Kishor</b></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<script src="/assets/js/jquery-min.js"></script>
		<script src="/assets/js/popper.min.js"></script>
		<script src="/assets/js/bootstrap.min.js"></script>
		<script src="/assets/js/owl.carousel.min.js"></script>
		<script src="/assets/js/jquery.slicknav.js"></script>
		<script src="/assets/js/jquery.counterup.min.js"></script>
		<script src="/assets/js/waypoints.min.js"></script>
		<script src="/assets/js/form-validator.min.js"></script>
		<script src="/assets/js/contact-form-script.js"></script>
		<script src="/assets/js/main.js"></script>


	</div>
</body>
</html>